{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/reporte-semanal-vendedores",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/academia-evaluaciones-check",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/ventas-calendario-sync",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/sync-crm-accounts",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/sync-crm-oportunidades",
      "schedule": "5 13 * * *"
    }
  ]
}
